<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>80</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>8</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>8</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>16384</int>
            <key>height</key>
            <int>16384</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>_pics.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">PremultiplyAlpha</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.69,0.53</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">pics/c128.png</key>
            <key type="filename">pics/c128_bucket.png</key>
            <key type="filename">pics/c128_door.png</key>
            <key type="filename">pics/c128_floor.png</key>
            <key type="filename">pics/c128_lava.png</key>
            <key type="filename">pics/c128_monster.png</key>
            <key type="filename">pics/c128_player.png</key>
            <key type="filename">pics/c128_wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/c32.png</key>
            <key type="filename">pics/c32_bullet.png</key>
            <key type="filename">pics/explosion_1_1.png</key>
            <key type="filename">pics/explosion_1_2.png</key>
            <key type="filename">pics/explosion_1_3.png</key>
            <key type="filename">pics/explosion_1_4.png</key>
            <key type="filename">pics/explosion_1_5.png</key>
            <key type="filename">pics/explosion_1_6.png</key>
            <key type="filename">pics/explosion_1_7.png</key>
            <key type="filename">pics/explosion_1_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/c64.png</key>
            <key type="filename">pics/c64_bullet.png</key>
            <key type="filename">pics/c64_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/creature_1_1.png</key>
            <key type="filename">pics/creature_1_10.png</key>
            <key type="filename">pics/creature_1_100.png</key>
            <key type="filename">pics/creature_1_101.png</key>
            <key type="filename">pics/creature_1_102.png</key>
            <key type="filename">pics/creature_1_103.png</key>
            <key type="filename">pics/creature_1_104.png</key>
            <key type="filename">pics/creature_1_105.png</key>
            <key type="filename">pics/creature_1_106.png</key>
            <key type="filename">pics/creature_1_107.png</key>
            <key type="filename">pics/creature_1_108.png</key>
            <key type="filename">pics/creature_1_109.png</key>
            <key type="filename">pics/creature_1_11.png</key>
            <key type="filename">pics/creature_1_110.png</key>
            <key type="filename">pics/creature_1_111.png</key>
            <key type="filename">pics/creature_1_112.png</key>
            <key type="filename">pics/creature_1_113.png</key>
            <key type="filename">pics/creature_1_114.png</key>
            <key type="filename">pics/creature_1_115.png</key>
            <key type="filename">pics/creature_1_116.png</key>
            <key type="filename">pics/creature_1_117.png</key>
            <key type="filename">pics/creature_1_118.png</key>
            <key type="filename">pics/creature_1_119.png</key>
            <key type="filename">pics/creature_1_12.png</key>
            <key type="filename">pics/creature_1_120.png</key>
            <key type="filename">pics/creature_1_121.png</key>
            <key type="filename">pics/creature_1_122.png</key>
            <key type="filename">pics/creature_1_123.png</key>
            <key type="filename">pics/creature_1_124.png</key>
            <key type="filename">pics/creature_1_125.png</key>
            <key type="filename">pics/creature_1_126.png</key>
            <key type="filename">pics/creature_1_127.png</key>
            <key type="filename">pics/creature_1_128.png</key>
            <key type="filename">pics/creature_1_129.png</key>
            <key type="filename">pics/creature_1_13.png</key>
            <key type="filename">pics/creature_1_130.png</key>
            <key type="filename">pics/creature_1_131.png</key>
            <key type="filename">pics/creature_1_132.png</key>
            <key type="filename">pics/creature_1_133.png</key>
            <key type="filename">pics/creature_1_134.png</key>
            <key type="filename">pics/creature_1_135.png</key>
            <key type="filename">pics/creature_1_136.png</key>
            <key type="filename">pics/creature_1_137.png</key>
            <key type="filename">pics/creature_1_138.png</key>
            <key type="filename">pics/creature_1_139.png</key>
            <key type="filename">pics/creature_1_14.png</key>
            <key type="filename">pics/creature_1_140.png</key>
            <key type="filename">pics/creature_1_141.png</key>
            <key type="filename">pics/creature_1_142.png</key>
            <key type="filename">pics/creature_1_143.png</key>
            <key type="filename">pics/creature_1_144.png</key>
            <key type="filename">pics/creature_1_145.png</key>
            <key type="filename">pics/creature_1_146.png</key>
            <key type="filename">pics/creature_1_147.png</key>
            <key type="filename">pics/creature_1_148.png</key>
            <key type="filename">pics/creature_1_149.png</key>
            <key type="filename">pics/creature_1_15.png</key>
            <key type="filename">pics/creature_1_150.png</key>
            <key type="filename">pics/creature_1_151.png</key>
            <key type="filename">pics/creature_1_152.png</key>
            <key type="filename">pics/creature_1_153.png</key>
            <key type="filename">pics/creature_1_154.png</key>
            <key type="filename">pics/creature_1_155.png</key>
            <key type="filename">pics/creature_1_156.png</key>
            <key type="filename">pics/creature_1_157.png</key>
            <key type="filename">pics/creature_1_158.png</key>
            <key type="filename">pics/creature_1_159.png</key>
            <key type="filename">pics/creature_1_16.png</key>
            <key type="filename">pics/creature_1_160.png</key>
            <key type="filename">pics/creature_1_161.png</key>
            <key type="filename">pics/creature_1_162.png</key>
            <key type="filename">pics/creature_1_163.png</key>
            <key type="filename">pics/creature_1_164.png</key>
            <key type="filename">pics/creature_1_165.png</key>
            <key type="filename">pics/creature_1_166.png</key>
            <key type="filename">pics/creature_1_167.png</key>
            <key type="filename">pics/creature_1_168.png</key>
            <key type="filename">pics/creature_1_169.png</key>
            <key type="filename">pics/creature_1_17.png</key>
            <key type="filename">pics/creature_1_170.png</key>
            <key type="filename">pics/creature_1_171.png</key>
            <key type="filename">pics/creature_1_172.png</key>
            <key type="filename">pics/creature_1_173.png</key>
            <key type="filename">pics/creature_1_174.png</key>
            <key type="filename">pics/creature_1_175.png</key>
            <key type="filename">pics/creature_1_176.png</key>
            <key type="filename">pics/creature_1_177.png</key>
            <key type="filename">pics/creature_1_178.png</key>
            <key type="filename">pics/creature_1_179.png</key>
            <key type="filename">pics/creature_1_18.png</key>
            <key type="filename">pics/creature_1_180.png</key>
            <key type="filename">pics/creature_1_181.png</key>
            <key type="filename">pics/creature_1_182.png</key>
            <key type="filename">pics/creature_1_183.png</key>
            <key type="filename">pics/creature_1_184.png</key>
            <key type="filename">pics/creature_1_185.png</key>
            <key type="filename">pics/creature_1_186.png</key>
            <key type="filename">pics/creature_1_187.png</key>
            <key type="filename">pics/creature_1_188.png</key>
            <key type="filename">pics/creature_1_189.png</key>
            <key type="filename">pics/creature_1_19.png</key>
            <key type="filename">pics/creature_1_190.png</key>
            <key type="filename">pics/creature_1_191.png</key>
            <key type="filename">pics/creature_1_192.png</key>
            <key type="filename">pics/creature_1_193.png</key>
            <key type="filename">pics/creature_1_194.png</key>
            <key type="filename">pics/creature_1_195.png</key>
            <key type="filename">pics/creature_1_196.png</key>
            <key type="filename">pics/creature_1_197.png</key>
            <key type="filename">pics/creature_1_198.png</key>
            <key type="filename">pics/creature_1_199.png</key>
            <key type="filename">pics/creature_1_2.png</key>
            <key type="filename">pics/creature_1_20.png</key>
            <key type="filename">pics/creature_1_200.png</key>
            <key type="filename">pics/creature_1_201.png</key>
            <key type="filename">pics/creature_1_202.png</key>
            <key type="filename">pics/creature_1_203.png</key>
            <key type="filename">pics/creature_1_204.png</key>
            <key type="filename">pics/creature_1_205.png</key>
            <key type="filename">pics/creature_1_206.png</key>
            <key type="filename">pics/creature_1_207.png</key>
            <key type="filename">pics/creature_1_208.png</key>
            <key type="filename">pics/creature_1_209.png</key>
            <key type="filename">pics/creature_1_21.png</key>
            <key type="filename">pics/creature_1_210.png</key>
            <key type="filename">pics/creature_1_211.png</key>
            <key type="filename">pics/creature_1_212.png</key>
            <key type="filename">pics/creature_1_213.png</key>
            <key type="filename">pics/creature_1_214.png</key>
            <key type="filename">pics/creature_1_215.png</key>
            <key type="filename">pics/creature_1_216.png</key>
            <key type="filename">pics/creature_1_217.png</key>
            <key type="filename">pics/creature_1_218.png</key>
            <key type="filename">pics/creature_1_219.png</key>
            <key type="filename">pics/creature_1_22.png</key>
            <key type="filename">pics/creature_1_220.png</key>
            <key type="filename">pics/creature_1_221.png</key>
            <key type="filename">pics/creature_1_222.png</key>
            <key type="filename">pics/creature_1_223.png</key>
            <key type="filename">pics/creature_1_224.png</key>
            <key type="filename">pics/creature_1_225.png</key>
            <key type="filename">pics/creature_1_226.png</key>
            <key type="filename">pics/creature_1_227.png</key>
            <key type="filename">pics/creature_1_228.png</key>
            <key type="filename">pics/creature_1_229.png</key>
            <key type="filename">pics/creature_1_23.png</key>
            <key type="filename">pics/creature_1_230.png</key>
            <key type="filename">pics/creature_1_231.png</key>
            <key type="filename">pics/creature_1_232.png</key>
            <key type="filename">pics/creature_1_237.png</key>
            <key type="filename">pics/creature_1_238.png</key>
            <key type="filename">pics/creature_1_239.png</key>
            <key type="filename">pics/creature_1_24.png</key>
            <key type="filename">pics/creature_1_240.png</key>
            <key type="filename">pics/creature_1_241.png</key>
            <key type="filename">pics/creature_1_242.png</key>
            <key type="filename">pics/creature_1_243.png</key>
            <key type="filename">pics/creature_1_244.png</key>
            <key type="filename">pics/creature_1_245.png</key>
            <key type="filename">pics/creature_1_246.png</key>
            <key type="filename">pics/creature_1_247.png</key>
            <key type="filename">pics/creature_1_248.png</key>
            <key type="filename">pics/creature_1_249.png</key>
            <key type="filename">pics/creature_1_25.png</key>
            <key type="filename">pics/creature_1_250.png</key>
            <key type="filename">pics/creature_1_251.png</key>
            <key type="filename">pics/creature_1_252.png</key>
            <key type="filename">pics/creature_1_253.png</key>
            <key type="filename">pics/creature_1_254.png</key>
            <key type="filename">pics/creature_1_255.png</key>
            <key type="filename">pics/creature_1_256.png</key>
            <key type="filename">pics/creature_1_257.png</key>
            <key type="filename">pics/creature_1_258.png</key>
            <key type="filename">pics/creature_1_259.png</key>
            <key type="filename">pics/creature_1_26.png</key>
            <key type="filename">pics/creature_1_260.png</key>
            <key type="filename">pics/creature_1_261.png</key>
            <key type="filename">pics/creature_1_262.png</key>
            <key type="filename">pics/creature_1_263.png</key>
            <key type="filename">pics/creature_1_264.png</key>
            <key type="filename">pics/creature_1_265.png</key>
            <key type="filename">pics/creature_1_266.png</key>
            <key type="filename">pics/creature_1_267.png</key>
            <key type="filename">pics/creature_1_268.png</key>
            <key type="filename">pics/creature_1_269.png</key>
            <key type="filename">pics/creature_1_27.png</key>
            <key type="filename">pics/creature_1_270.png</key>
            <key type="filename">pics/creature_1_271.png</key>
            <key type="filename">pics/creature_1_272.png</key>
            <key type="filename">pics/creature_1_273.png</key>
            <key type="filename">pics/creature_1_274.png</key>
            <key type="filename">pics/creature_1_275.png</key>
            <key type="filename">pics/creature_1_276.png</key>
            <key type="filename">pics/creature_1_277.png</key>
            <key type="filename">pics/creature_1_278.png</key>
            <key type="filename">pics/creature_1_279.png</key>
            <key type="filename">pics/creature_1_28.png</key>
            <key type="filename">pics/creature_1_280.png</key>
            <key type="filename">pics/creature_1_281.png</key>
            <key type="filename">pics/creature_1_282.png</key>
            <key type="filename">pics/creature_1_283.png</key>
            <key type="filename">pics/creature_1_284.png</key>
            <key type="filename">pics/creature_1_285.png</key>
            <key type="filename">pics/creature_1_286.png</key>
            <key type="filename">pics/creature_1_287.png</key>
            <key type="filename">pics/creature_1_288.png</key>
            <key type="filename">pics/creature_1_289.png</key>
            <key type="filename">pics/creature_1_29.png</key>
            <key type="filename">pics/creature_1_290.png</key>
            <key type="filename">pics/creature_1_291.png</key>
            <key type="filename">pics/creature_1_292.png</key>
            <key type="filename">pics/creature_1_293.png</key>
            <key type="filename">pics/creature_1_294.png</key>
            <key type="filename">pics/creature_1_295.png</key>
            <key type="filename">pics/creature_1_296.png</key>
            <key type="filename">pics/creature_1_297.png</key>
            <key type="filename">pics/creature_1_298.png</key>
            <key type="filename">pics/creature_1_299.png</key>
            <key type="filename">pics/creature_1_3.png</key>
            <key type="filename">pics/creature_1_30.png</key>
            <key type="filename">pics/creature_1_300.png</key>
            <key type="filename">pics/creature_1_301.png</key>
            <key type="filename">pics/creature_1_302.png</key>
            <key type="filename">pics/creature_1_303.png</key>
            <key type="filename">pics/creature_1_304.png</key>
            <key type="filename">pics/creature_1_305.png</key>
            <key type="filename">pics/creature_1_306.png</key>
            <key type="filename">pics/creature_1_307.png</key>
            <key type="filename">pics/creature_1_308.png</key>
            <key type="filename">pics/creature_1_309.png</key>
            <key type="filename">pics/creature_1_31.png</key>
            <key type="filename">pics/creature_1_310.png</key>
            <key type="filename">pics/creature_1_311.png</key>
            <key type="filename">pics/creature_1_312.png</key>
            <key type="filename">pics/creature_1_313.png</key>
            <key type="filename">pics/creature_1_314.png</key>
            <key type="filename">pics/creature_1_315.png</key>
            <key type="filename">pics/creature_1_316.png</key>
            <key type="filename">pics/creature_1_317.png</key>
            <key type="filename">pics/creature_1_318.png</key>
            <key type="filename">pics/creature_1_319.png</key>
            <key type="filename">pics/creature_1_32.png</key>
            <key type="filename">pics/creature_1_320.png</key>
            <key type="filename">pics/creature_1_321.png</key>
            <key type="filename">pics/creature_1_322.png</key>
            <key type="filename">pics/creature_1_323.png</key>
            <key type="filename">pics/creature_1_324.png</key>
            <key type="filename">pics/creature_1_325.png</key>
            <key type="filename">pics/creature_1_326.png</key>
            <key type="filename">pics/creature_1_327.png</key>
            <key type="filename">pics/creature_1_328.png</key>
            <key type="filename">pics/creature_1_329.png</key>
            <key type="filename">pics/creature_1_33.png</key>
            <key type="filename">pics/creature_1_330.png</key>
            <key type="filename">pics/creature_1_331.png</key>
            <key type="filename">pics/creature_1_332.png</key>
            <key type="filename">pics/creature_1_333.png</key>
            <key type="filename">pics/creature_1_334.png</key>
            <key type="filename">pics/creature_1_335.png</key>
            <key type="filename">pics/creature_1_336.png</key>
            <key type="filename">pics/creature_1_337.png</key>
            <key type="filename">pics/creature_1_338.png</key>
            <key type="filename">pics/creature_1_339.png</key>
            <key type="filename">pics/creature_1_34.png</key>
            <key type="filename">pics/creature_1_340.png</key>
            <key type="filename">pics/creature_1_341.png</key>
            <key type="filename">pics/creature_1_342.png</key>
            <key type="filename">pics/creature_1_343.png</key>
            <key type="filename">pics/creature_1_344.png</key>
            <key type="filename">pics/creature_1_345.png</key>
            <key type="filename">pics/creature_1_346.png</key>
            <key type="filename">pics/creature_1_347.png</key>
            <key type="filename">pics/creature_1_348.png</key>
            <key type="filename">pics/creature_1_349.png</key>
            <key type="filename">pics/creature_1_35.png</key>
            <key type="filename">pics/creature_1_350.png</key>
            <key type="filename">pics/creature_1_351.png</key>
            <key type="filename">pics/creature_1_352.png</key>
            <key type="filename">pics/creature_1_357.png</key>
            <key type="filename">pics/creature_1_358.png</key>
            <key type="filename">pics/creature_1_359.png</key>
            <key type="filename">pics/creature_1_36.png</key>
            <key type="filename">pics/creature_1_360.png</key>
            <key type="filename">pics/creature_1_361.png</key>
            <key type="filename">pics/creature_1_362.png</key>
            <key type="filename">pics/creature_1_363.png</key>
            <key type="filename">pics/creature_1_364.png</key>
            <key type="filename">pics/creature_1_365.png</key>
            <key type="filename">pics/creature_1_366.png</key>
            <key type="filename">pics/creature_1_367.png</key>
            <key type="filename">pics/creature_1_368.png</key>
            <key type="filename">pics/creature_1_369.png</key>
            <key type="filename">pics/creature_1_37.png</key>
            <key type="filename">pics/creature_1_370.png</key>
            <key type="filename">pics/creature_1_371.png</key>
            <key type="filename">pics/creature_1_372.png</key>
            <key type="filename">pics/creature_1_373.png</key>
            <key type="filename">pics/creature_1_374.png</key>
            <key type="filename">pics/creature_1_375.png</key>
            <key type="filename">pics/creature_1_376.png</key>
            <key type="filename">pics/creature_1_377.png</key>
            <key type="filename">pics/creature_1_378.png</key>
            <key type="filename">pics/creature_1_379.png</key>
            <key type="filename">pics/creature_1_38.png</key>
            <key type="filename">pics/creature_1_380.png</key>
            <key type="filename">pics/creature_1_381.png</key>
            <key type="filename">pics/creature_1_382.png</key>
            <key type="filename">pics/creature_1_383.png</key>
            <key type="filename">pics/creature_1_384.png</key>
            <key type="filename">pics/creature_1_385.png</key>
            <key type="filename">pics/creature_1_386.png</key>
            <key type="filename">pics/creature_1_387.png</key>
            <key type="filename">pics/creature_1_388.png</key>
            <key type="filename">pics/creature_1_389.png</key>
            <key type="filename">pics/creature_1_39.png</key>
            <key type="filename">pics/creature_1_390.png</key>
            <key type="filename">pics/creature_1_391.png</key>
            <key type="filename">pics/creature_1_392.png</key>
            <key type="filename">pics/creature_1_393.png</key>
            <key type="filename">pics/creature_1_394.png</key>
            <key type="filename">pics/creature_1_395.png</key>
            <key type="filename">pics/creature_1_396.png</key>
            <key type="filename">pics/creature_1_397.png</key>
            <key type="filename">pics/creature_1_398.png</key>
            <key type="filename">pics/creature_1_399.png</key>
            <key type="filename">pics/creature_1_4.png</key>
            <key type="filename">pics/creature_1_40.png</key>
            <key type="filename">pics/creature_1_400.png</key>
            <key type="filename">pics/creature_1_401.png</key>
            <key type="filename">pics/creature_1_402.png</key>
            <key type="filename">pics/creature_1_403.png</key>
            <key type="filename">pics/creature_1_404.png</key>
            <key type="filename">pics/creature_1_405.png</key>
            <key type="filename">pics/creature_1_406.png</key>
            <key type="filename">pics/creature_1_407.png</key>
            <key type="filename">pics/creature_1_408.png</key>
            <key type="filename">pics/creature_1_409.png</key>
            <key type="filename">pics/creature_1_41.png</key>
            <key type="filename">pics/creature_1_410.png</key>
            <key type="filename">pics/creature_1_411.png</key>
            <key type="filename">pics/creature_1_412.png</key>
            <key type="filename">pics/creature_1_413.png</key>
            <key type="filename">pics/creature_1_414.png</key>
            <key type="filename">pics/creature_1_415.png</key>
            <key type="filename">pics/creature_1_416.png</key>
            <key type="filename">pics/creature_1_417.png</key>
            <key type="filename">pics/creature_1_418.png</key>
            <key type="filename">pics/creature_1_419.png</key>
            <key type="filename">pics/creature_1_42.png</key>
            <key type="filename">pics/creature_1_420.png</key>
            <key type="filename">pics/creature_1_421.png</key>
            <key type="filename">pics/creature_1_422.png</key>
            <key type="filename">pics/creature_1_423.png</key>
            <key type="filename">pics/creature_1_424.png</key>
            <key type="filename">pics/creature_1_425.png</key>
            <key type="filename">pics/creature_1_426.png</key>
            <key type="filename">pics/creature_1_427.png</key>
            <key type="filename">pics/creature_1_428.png</key>
            <key type="filename">pics/creature_1_429.png</key>
            <key type="filename">pics/creature_1_43.png</key>
            <key type="filename">pics/creature_1_430.png</key>
            <key type="filename">pics/creature_1_431.png</key>
            <key type="filename">pics/creature_1_432.png</key>
            <key type="filename">pics/creature_1_433.png</key>
            <key type="filename">pics/creature_1_434.png</key>
            <key type="filename">pics/creature_1_435.png</key>
            <key type="filename">pics/creature_1_436.png</key>
            <key type="filename">pics/creature_1_437.png</key>
            <key type="filename">pics/creature_1_438.png</key>
            <key type="filename">pics/creature_1_439.png</key>
            <key type="filename">pics/creature_1_44.png</key>
            <key type="filename">pics/creature_1_440.png</key>
            <key type="filename">pics/creature_1_441.png</key>
            <key type="filename">pics/creature_1_442.png</key>
            <key type="filename">pics/creature_1_443.png</key>
            <key type="filename">pics/creature_1_444.png</key>
            <key type="filename">pics/creature_1_445.png</key>
            <key type="filename">pics/creature_1_446.png</key>
            <key type="filename">pics/creature_1_447.png</key>
            <key type="filename">pics/creature_1_448.png</key>
            <key type="filename">pics/creature_1_449.png</key>
            <key type="filename">pics/creature_1_45.png</key>
            <key type="filename">pics/creature_1_450.png</key>
            <key type="filename">pics/creature_1_451.png</key>
            <key type="filename">pics/creature_1_452.png</key>
            <key type="filename">pics/creature_1_453.png</key>
            <key type="filename">pics/creature_1_454.png</key>
            <key type="filename">pics/creature_1_455.png</key>
            <key type="filename">pics/creature_1_456.png</key>
            <key type="filename">pics/creature_1_457.png</key>
            <key type="filename">pics/creature_1_458.png</key>
            <key type="filename">pics/creature_1_459.png</key>
            <key type="filename">pics/creature_1_46.png</key>
            <key type="filename">pics/creature_1_460.png</key>
            <key type="filename">pics/creature_1_461.png</key>
            <key type="filename">pics/creature_1_462.png</key>
            <key type="filename">pics/creature_1_463.png</key>
            <key type="filename">pics/creature_1_464.png</key>
            <key type="filename">pics/creature_1_465.png</key>
            <key type="filename">pics/creature_1_466.png</key>
            <key type="filename">pics/creature_1_467.png</key>
            <key type="filename">pics/creature_1_468.png</key>
            <key type="filename">pics/creature_1_469.png</key>
            <key type="filename">pics/creature_1_47.png</key>
            <key type="filename">pics/creature_1_470.png</key>
            <key type="filename">pics/creature_1_471.png</key>
            <key type="filename">pics/creature_1_472.png</key>
            <key type="filename">pics/creature_1_473.png</key>
            <key type="filename">pics/creature_1_474.png</key>
            <key type="filename">pics/creature_1_475.png</key>
            <key type="filename">pics/creature_1_476.png</key>
            <key type="filename">pics/creature_1_477.png</key>
            <key type="filename">pics/creature_1_478.png</key>
            <key type="filename">pics/creature_1_479.png</key>
            <key type="filename">pics/creature_1_48.png</key>
            <key type="filename">pics/creature_1_480.png</key>
            <key type="filename">pics/creature_1_481.png</key>
            <key type="filename">pics/creature_1_482.png</key>
            <key type="filename">pics/creature_1_483.png</key>
            <key type="filename">pics/creature_1_484.png</key>
            <key type="filename">pics/creature_1_49.png</key>
            <key type="filename">pics/creature_1_5.png</key>
            <key type="filename">pics/creature_1_50.png</key>
            <key type="filename">pics/creature_1_51.png</key>
            <key type="filename">pics/creature_1_52.png</key>
            <key type="filename">pics/creature_1_53.png</key>
            <key type="filename">pics/creature_1_54.png</key>
            <key type="filename">pics/creature_1_55.png</key>
            <key type="filename">pics/creature_1_56.png</key>
            <key type="filename">pics/creature_1_57.png</key>
            <key type="filename">pics/creature_1_58.png</key>
            <key type="filename">pics/creature_1_59.png</key>
            <key type="filename">pics/creature_1_6.png</key>
            <key type="filename">pics/creature_1_60.png</key>
            <key type="filename">pics/creature_1_61.png</key>
            <key type="filename">pics/creature_1_62.png</key>
            <key type="filename">pics/creature_1_63.png</key>
            <key type="filename">pics/creature_1_64.png</key>
            <key type="filename">pics/creature_1_65.png</key>
            <key type="filename">pics/creature_1_66.png</key>
            <key type="filename">pics/creature_1_67.png</key>
            <key type="filename">pics/creature_1_68.png</key>
            <key type="filename">pics/creature_1_69.png</key>
            <key type="filename">pics/creature_1_7.png</key>
            <key type="filename">pics/creature_1_70.png</key>
            <key type="filename">pics/creature_1_71.png</key>
            <key type="filename">pics/creature_1_72.png</key>
            <key type="filename">pics/creature_1_73.png</key>
            <key type="filename">pics/creature_1_74.png</key>
            <key type="filename">pics/creature_1_75.png</key>
            <key type="filename">pics/creature_1_76.png</key>
            <key type="filename">pics/creature_1_77.png</key>
            <key type="filename">pics/creature_1_78.png</key>
            <key type="filename">pics/creature_1_79.png</key>
            <key type="filename">pics/creature_1_8.png</key>
            <key type="filename">pics/creature_1_80.png</key>
            <key type="filename">pics/creature_1_81.png</key>
            <key type="filename">pics/creature_1_82.png</key>
            <key type="filename">pics/creature_1_83.png</key>
            <key type="filename">pics/creature_1_84.png</key>
            <key type="filename">pics/creature_1_85.png</key>
            <key type="filename">pics/creature_1_86.png</key>
            <key type="filename">pics/creature_1_87.png</key>
            <key type="filename">pics/creature_1_88.png</key>
            <key type="filename">pics/creature_1_89.png</key>
            <key type="filename">pics/creature_1_9.png</key>
            <key type="filename">pics/creature_1_90.png</key>
            <key type="filename">pics/creature_1_91.png</key>
            <key type="filename">pics/creature_1_92.png</key>
            <key type="filename">pics/creature_1_93.png</key>
            <key type="filename">pics/creature_1_94.png</key>
            <key type="filename">pics/creature_1_95.png</key>
            <key type="filename">pics/creature_1_96.png</key>
            <key type="filename">pics/creature_1_97.png</key>
            <key type="filename">pics/creature_1_98.png</key>
            <key type="filename">pics/creature_1_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/creature_1_233.png</key>
            <key type="filename">pics/creature_1_234.png</key>
            <key type="filename">pics/creature_1_235.png</key>
            <key type="filename">pics/creature_1_236.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/creature_1_353.png</key>
            <key type="filename">pics/creature_1_354.png</key>
            <key type="filename">pics/creature_1_355.png</key>
            <key type="filename">pics/creature_1_356.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/cursor_cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/cursor_default.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pics/firearrow_1.png</key>
            <key type="filename">pics/firearrow_2.png</key>
            <key type="filename">pics/firearrow_3.png</key>
            <key type="filename">pics/firearrow_4.png</key>
            <key type="filename">pics/firearrow_5.png</key>
            <key type="filename">pics/firearrow_6.png</key>
            <key type="filename">pics/firearrow_7.png</key>
            <key type="filename">pics/firearrow_8.png</key>
            <key type="filename">pics/firearrow_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.85,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>pics</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
